<!--  Replace menu links here -->

<li class="nav-item">
<a class="nav-link" href="{{site.baseurl}}/index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{site.baseurl}}/about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{site.baseurl}}/contact.html">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{site.baseurl}}/categories.html">Categories</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{site.baseurl}}/tags.html">Tags</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{site.baseurl}}/privacy-policy.html">Privacy Policy</a>
</li>
