# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
remote_theme: jekyll-theme-so-simple
locale: en-US
title: "The Finance Notes"
description: "learning new things everyday"
url: https://www.thefinancenotes.com
logo: "/images/logo.png"
date_format: "%B %-d, %Y"
read_time: true
words_per_minute: 200
mathjax: # MathJax equations, e.g. true
google_fonts:
  - name: "Source Sans Pro"
    weights: "400,400i,700,700i"
  - name: "Lora"
    weights: "400,400i,700,700i"
google_analytics: "G-ER3QG6H035"
disqus:
  shortname: gopesh-sharma
twitter:
  username: gopu18

# Liquid
liquid:
  error_mode: strict

# Build settings
permalink: /:categories/:title/
markdown: kramdown
feed:
  path: atom.xml

# Pagination - https://jekyllrb.com/docs/pagination/
paginate: 10
paginate_path: /page:num/

# Search
search_full_content: false # can have performance implications for large sites

# Taxonomy pages
category_archive_path: "/categories/"
tag_archive_path: "/tags/#"

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

plugins:
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-feed
  - jekyll-paginate

# Front Matter Defaults
defaults:
  # Posts defaults
  - scope:
      path: "_posts"
      type: posts
    values:
      layout: post
      share: true

# Site Author
author:
  name: Gopesh Sharma
  picture: /images/gopesh-bio-150.jpg
  email: gopesh9@gmail.com

# Footer Links
footer_links:
  - title: StackOverflow
    url: https://stackoverflow.com/users/1266135/gopesh-sharma
    icon: fab fa-stack-overflow
  - title: GitHub
    url: https://github.com/gopesh-sharma
    icon: fab fa-github-square
  - title: LinkedIn
    url: https://www.linkedin.com/in/gopesh-sharma-28185483/
    icon: fab fa-linkedin-in
  - title: Twitter
    url: https://twitter.com/gopu18
    icon: fab fa-twitter-square
  - title: Instagram
    url: https://instagram.com/gopeshsharma1989
    icon: fab fa-instagram
  - title: Feed
    url: atom.xml
    icon: fas fa-rss-square
