<div class="featured-articles-container">
    <div class="featured-title-container">
        <span class="featured-icon">
          <svg width="30px" height="30px" enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
            <circle cx="56.772" cy="357.99" r="15.035" fill="#FF4B4E"></circle>
            <circle cx="126.38" cy="183.6" r="15.035" fill="#FFCA54"></circle>
            <circle cx="332.51" cy="147.39" r="15.035" fill="#00CDB3"></circle>
            <g fill="#57BAE5">
              <circle cx="459.7" cy="357.99" r="15.035"></circle>
              <circle cx="185.93" cy="71.301" r="15.035"></circle>
            </g>
            <path d="m443.89 254.14c-7.448-1.082-120.46-17.504-127.41-18.514l-56.982-115.46c-5.222-10.59-20.379-10.599-25.61 0l-56.982 115.46-127.41 18.514c-5.379 0.781-9.847 4.55-11.528 9.719-1.679 5.17-0.278 10.845 3.614 14.639l92.197 89.869-21.765 126.9c-1.994 11.636 10.258 20.553 20.72 15.054l113.96-59.914c123.99 65.185 115.63 61.552 120.61 61.552 8.801 0 15.578-7.933 14.076-16.694l-21.765-126.9 92.198-89.869c8.457-8.244 3.783-22.658-7.915-24.358z" fill="#FFCA54"></path>
            <path d="m109.26 141.74c-8.635-1.65-23.615-12.45-18.518-41.51 1.86-10.611-0.432-11.48-12.914-14.315-12.197-2.769-30.628-6.955-31.954-32.751-0.233-4.52 3.244-8.372 7.763-8.605 4.531-0.237 8.373 3.244 8.604 7.763 0.66 12.832 6.705 14.768 19.215 17.609 11.237 2.552 30.042 6.823 25.429 33.13-3.499 19.943 5.36 22.562 5.451 22.579 4.445 0.85 7.36 5.143 6.512 9.589-0.852 4.451-5.152 7.361-9.588 6.511z" fill="#F99830"></path>
            <circle cx="61.753" cy="162.42" r="10.641" fill="#57BAE5"></circle>
            <circle cx="413.51" cy="379.26" r="10.641" fill="#00CDB3"></circle>
            <circle cx="71.229" cy="445.39" r="10.642" fill="#FFCA54"></circle>
            <g fill="#FF4B4E">
              <path d="m384.02 148.68c-3.246-3.155-3.319-8.344-0.165-11.589l11.386-11.713c3.154-3.245 8.343-3.319 11.588-0.164 3.247 3.155 3.319 8.344 0.165 11.589l-11.385 11.713c-3.162 3.248-8.35 3.314-11.589 0.164z"></path>
              <path d="m162.47 144.18-15.141-6.123c-4.196-1.696-6.223-6.473-4.526-10.67 1.696-4.196 6.472-6.223 10.67-4.526l15.143 6.123c4.196 1.696 6.221 6.473 4.525 10.67-1.693 4.191-6.468 6.225-10.671 4.526z"></path>
            </g>
            <path d="m87.671 413.27-15.143-6.123c-4.195-1.696-6.223-6.474-4.525-10.67 1.696-4.197 6.473-6.219 10.67-4.526l15.143 6.124c4.193 1.695 6.222 6.473 4.525 10.67-1.705 4.216-6.501 6.213-10.67 4.525z" fill="#00CDB3"></path>
            <path d="m433.28 441.26-15.143-6.123c-4.195-1.696-6.222-6.474-4.525-10.67 1.696-4.195 6.473-6.221 10.67-4.525l15.143 6.122c4.195 1.696 6.221 6.474 4.525 10.67-1.682 4.161-6.43 6.235-10.67 4.526z" fill="#57BAE5"></path>
            <g fill="#F99830">
              <path d="m335.96 6.77c-0.787-4.457-5.041-7.428-9.497-6.645-4.457 0.787-7.433 5.039-6.645 9.496 2.235 12.653-3.221 15.894-14.775 21.468-10.379 5.006-27.748 13.386-17.351 37.989 7.905 18.713-0.25 23.227-0.25 23.227-2.294 1.521-9.545 4.216-6.449 11.592 5.348 12.749 38.535-1.584 21.794-41.197-4.192-9.923-2.154-11.284 9.377-16.847 11.266-5.436 28.289-13.647 23.796-39.083z"></path>
              <path d="m460.81 126.18c-3.712-2.588-8.819-1.678-11.409 2.035-5.995 8.597-7.16 18.827-8.187 27.851-1.77 15.556-2.432 21.382-18.692 20.339-17.906-1.145-31.285 2.693-39.771 11.397-10.456 10.723-10.085 25.514-0.229 25.679 8.195 0.137 8.751-8.596 8.751-8.596s1.694-13.931 30.205-12.122c44.894 2.859 30.547-39.654 41.366-55.174 2.591-3.712 1.68-8.82-2.034-11.409z"></path>
              <path d="m213.1 219.15 47.622-96.494-1.227-2.486c-5.222-10.59-20.379-10.599-25.61 0l-56.982 115.46 19.289-3.426c1.357-0.254 11.709-2.521 16.908-13.051z"></path>
              <path d="m142.77 489.81 19.382-113.01c2.28-13.314-5.822-21.891-5.848-21.917l-83.968-81.848c-6.777-6.605-5.376-17.927 2.92-22.637l-25.766 3.743c-5.379 0.781-9.847 4.55-11.528 9.719-1.679 5.17-0.278 10.845 3.614 14.639l92.197 89.869-21.764 126.9c-1.994 11.636 10.258 20.553 20.72 15.054l14.455-7.598c-3.54-3.254-5.241-8.107-4.414-12.919z"></path>
            </g>
          </svg>
        </span>
        <span class="featured-title">
          Featured Articles
        </span>
      </div>
      <div class="grid-container">
        {% assign maxRelated = 3 %}
        {% assign maxRelatedCounter = 0 %}
        {% for post in site.posts %}
        {% if post.featuredPost == true %}
            <div class="row">
                <a href="{{ site.baseurl }}{{ post.url }}" aria-label="{{ post.title }}" class="top-articles-link">
                    <article class="column">
                        {{ post.title }}
                    </article>
                </a>
            </div>
            {% assign maxRelatedCounter = maxRelatedCounter | plus: 1 %}
            {% if maxRelatedCounter >= maxRelated %}
              {% break %}
            {% endif %}
        {% endif %}
        {% endfor %}
    </div>
</div>
