<!-- start custom footer snippets -->

{% if site.data.navigation-footer %}
  <div class="navigation-wrapper">
    <nav id="primary-nav" class="site-nav-footer">
      <ul>
        {%- for link in site.data.navigation-footer -%}
          {%- if link.url contains '://' -%}
            {%- assign url = link.url -%}
          {%- else -%}
            {%- assign url = link.url | relative_url -%}
          {%- endif -%}
          <li><a href="{{ url }}">{{ link.title }}</a></li>
        {%- endfor -%}
      </ul>
    </nav>
  </div><!-- /.navigation-wrapper -->
{% endif %}

<!-- end custom footer snippets -->
