<nav class="skip-links">
  <h2 class="screen-reader-text">{{ site.data.text[site.locale].skip_links | default: 'Skip links' }}</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">{{ site.data.text[site.locale].skip_primary_nav | default: 'Skip to primary navigation' }}</a></li>
    <li><a href="#main" class="screen-reader-shortcut">{{ site.data.text[site.locale].skip_content | default: 'Skip to content' }}</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">{{ site.data.text[site.locale].skip_footer | default: 'Skip to footer' }}</a></li>
  </ul>
</nav>
