<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Basics | The Finance Notes</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Basics" />
<meta name="author" content="Gopesh Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="learning new things everyday" />
<meta property="og:description" content="learning new things everyday" />
<link rel="canonical" href="http://localhost:4001/categories/basics/" />
<meta property="og:url" content="http://localhost:4001/categories/basics/" />
<meta property="og:site_name" content="The Finance Notes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Basics" />
<meta name="twitter:site" content="@gopu18" />
<meta name="twitter:creator" content="@Gopesh Sharma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Gopesh Sharma"},"description":"learning new things everyday","headline":"Basics","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/images/logo.png"},"name":"Gopesh Sharma"},"url":"http://localhost:4001/categories/basics/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
   
   <!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
   <script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
   <script type="text/javascript" charset="UTF-8">
   document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"The Finance Notes"});
   });
   </script>
   <!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Bootstrap Modified -->
  <link rel="stylesheet" href="/assets/css/main1.css">

  <!-- Theme Stylesheet -->
  <link rel="stylesheet" href="/assets/css/theme.css">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="The Finance Notes" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- end custom head snippets -->

</head>


  <body class="layout--category page--wide basics">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="The Finance Notes">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="The Finance Notes">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">The Finance Notes</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">learning new things everyday</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Basics</h1>
        
      </header>
      <div class="page-content">
        


<div class="entries-grid">
  

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/basics/resolutions-to-results-in-personal-finance/" rel="bookmark">From Resolutions to Real Results: Boost Your Personal Finances With Action
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/blog/real-results.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This year, take specific and measurable action to boost your personal finances. Financial resolutions are common among people, like saving more money or spending less but they never work.</p>

        <div class="more-link">
          <a href="/basics/resolutions-to-results-in-personal-finance/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2023-01-09T00:00:00+05:30">January 9, 2023
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/basics/financial-loss/" rel="bookmark">How to Cope With Financial Loss and Move Forward
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/blog/financial-loss.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Losing money is bad, but the main problem is that if you do not understand why it happened in the first place. That is why it is very important to take the time to understand your financial loss.</p>

        <div class="more-link">
          <a href="/basics/financial-loss/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">5 min read</span>

      <time class="entry-date dt-published" datetime="2023-01-05T00:00:00+05:30">January 5, 2023
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/basics/guide-beginner-investor/" rel="bookmark">Unlock Your Financial Potential: A Comprehensive Guide for Beginner Investors
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/blog/basic-investing.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>In this post, we will go through almost everything you need to know to start your investment journey. We will start with the basics and then go to the advanced topics that every beginner should know before starting the investment journey.</p>

        <div class="more-link">
          <a href="/basics/guide-beginner-investor/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">7 min read</span>

      <time class="entry-date dt-published" datetime="2023-01-03T00:00:00+05:30">January 3, 2023
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/basics/personal-emegency-fund/" rel="bookmark">Everything You Need to Know About Building a Personal Emergency Fund
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/blog/emergency-fund.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The main purpose of having an emergency fund is to provide financial security by creating that safety net which can be used in case of emergencies such as medical emergencies or car repairs.</p>

        <div class="more-link">
          <a href="/basics/personal-emegency-fund/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">6 min read</span>

      <time class="entry-date dt-published" datetime="2023-01-02T00:00:00+05:30">January 2, 2023
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/basics/personal-finance-annual-review/" rel="bookmark">Financially Prepared: Master Your Personal Finance Annual Review
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/blog/annual-review.png" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Here we are at the end of 2022 and It is that time of year again where people usually go through all the goals and plans for the year and see where do you stand.</p>

        <div class="more-link">
          <a href="/basics/personal-finance-annual-review/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">5 min read</span>

      <time class="entry-date dt-published" datetime="2022-12-29T00:00:00+05:30">December 29, 2022
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/basics/managing-budget/" rel="bookmark">The Fundamentals of Personal Finance - Managing Budget
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/blog/managing-budget.png" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The most important fundamentals of personal finance is to have a Budget, creating one is one thing but managing it is another.</p>

        <div class="more-link">
          <a href="/basics/managing-budget/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2022-12-23T00:00:00+05:30">December 23, 2022
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/basics/creating-budget/" rel="bookmark">The Fundamentals of Personal Finance - Creating Budget
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/blog/creating-budget.png" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The most important fundamentals of personal finance is to have a Budget which is like the first step towards your financial journey.</p>

        <div class="more-link">
          <a href="/basics/creating-budget/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">5 min read</span>

      <time class="entry-date dt-published" datetime="2022-12-23T00:00:00+05:30">December 23, 2022
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/basics/fundamentals-personal-finance/" rel="bookmark">The Fundamentals of Personal Finance
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/blog/fundamentals-personal-finance.png" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>To get the most out of your money and ensure that you can afford everything, make smart decisions about how to use it.</p>

        <div class="more-link">
          <a href="/basics/fundamentals-personal-finance/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2022-12-22T00:00:00+05:30">December 22, 2022
  </time>
    </footer>
  
</article>

</div>


        
        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->


  <div class="navigation-wrapper">
    <nav id="primary-nav" class="site-nav-footer">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/allcategories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/policy/">Privacy Policy</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://stackoverflow.com/users/1266135/gopesh-sharma"><i class="fab fa-stack-overflow fa-2x" title="StackOverflow"></i></a><a class="social-icon" href="https://github.com/gopesh-sharma"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/gopesh-sharma-28185483/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://twitter.com/gopu18"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/gopeshsharma1989"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2023 The Finance Notes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
