<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 3 of 3 for The Finance Notes | learning new things everyday</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Finance Notes" />
<meta name="author" content="Gopesh Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to our finance blog! Here, you will find a wealth of information and resources to help you navigate the complex world of personal finance. Whether you’re looking to invest, save money, or plan for retirement, we’ve got you covered." />
<meta property="og:description" content="Welcome to our finance blog! Here, you will find a wealth of information and resources to help you navigate the complex world of personal finance. Whether you’re looking to invest, save money, or plan for retirement, we’ve got you covered." />
<link rel="canonical" href="http://localhost:4001/page3/" />
<meta property="og:url" content="http://localhost:4001/page3/" />
<meta property="og:site_name" content="The Finance Notes" />
<meta property="og:type" content="website" />
<link rel="prev" href="http://localhost:4001/page2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Finance Notes" />
<meta name="twitter:site" content="@gopu18" />
<meta name="twitter:creator" content="@Gopesh Sharma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Gopesh Sharma"},"description":"Welcome to our finance blog! Here, you will find a wealth of information and resources to help you navigate the complex world of personal finance. Whether you’re looking to invest, save money, or plan for retirement, we’ve got you covered.","headline":"The Finance Notes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/images/logo.png"},"name":"Gopesh Sharma"},"url":"http://localhost:4001/page3/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
   
   <!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
   <script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
   <script type="text/javascript" charset="UTF-8">
   document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"The Finance Notes"});
   });
   </script>
   <!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Bootstrap Modified -->
  <link rel="stylesheet" href="/assets/css/main1.css">

  <!-- Theme Stylesheet -->
  <link rel="stylesheet" href="/assets/css/theme.css">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="The Finance Notes" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- end custom head snippets -->

</head>


  <body class="layout--default  ">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="The Finance Notes">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="The Finance Notes">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">The Finance Notes</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">learning new things everyday</p>
    
  </div>
</header><!-- /.masthead -->


    <div class="container">
    
     <!--endif page url is / -->
    
    <!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
        
    <div class="row mt-3">
       
        <div class="col-md-8 main-loop">
            
            <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
            
    
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/basics/fundamentals-personal-finance/">The Fundamentals of Personal Finance</a>
        </h2>
        <p class="excerpt">
           To get the most out of your money and ensure that you can afford everything, make smart decisions about how to use it.
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#basics">Basics</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Dec 22, 2022
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/basics/fundamentals-personal-finance/">
        <img class="w-100" src="/images/blog/fundamentals-personal-finance.png" alt="The Fundamentals of Personal Finance">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/blog/hello-finance-enthusiasts/">Hello Finance Enthusiasts</a>
        </h2>
        <p class="excerpt">
           It is always important for an individual to share any new things he learns in his life.
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#blog">blog</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Dec 21, 2022
        </small>
    </div>
    
    </div>
            
            
            
            <div class="mt-5">
             <!-- Pagination links -->
                
                <ul class="pagination"> 
                  
                    <li class="page-item"><a class="page-link" href="/page2/">&laquo; Prev</a></li>
                  
    
                  
                    
                    <li class="page-item"><a class="page-link" href="/">1</a></li>
                    
                  
                    
                    <li class="page-item"><a class="page-link" href="/page2/">2</a></li>
                    
                  
                    
                    <li class="page-item disabled"><span class="webjeda page-link">3</span></li>
                    
                  
    
                  
                    <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
                  
                </ul>
                      
            </div>
            
        </div>
        
        <div class="col-md-4">
            <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
           
    </ol>
</div>     
        </div>
        
    </div>
    </div>

    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->


  <div class="navigation-wrapper">
    <nav id="primary-nav" class="site-nav-footer">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/allcategories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/policy/">Privacy Policy</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://stackoverflow.com/users/1266135/gopesh-sharma"><i class="fab fa-stack-overflow fa-2x" title="StackOverflow"></i></a><a class="social-icon" href="https://github.com/gopesh-sharma"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/gopesh-sharma-28185483/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://twitter.com/gopu18"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/gopeshsharma1989"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2023 The Finance Notes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
