<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Fundamentals of Personal Finance - Creating Budget | The Finance Notes</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Fundamentals of Personal Finance - Creating Budget" />
<meta name="author" content="Gopesh Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The most important fundamentals of personal finance is to have a Budget which is like the first step towards your financial journey." />
<meta property="og:description" content="The most important fundamentals of personal finance is to have a Budget which is like the first step towards your financial journey." />
<link rel="canonical" href="http://localhost:4001/basics/creating-budget/" />
<meta property="og:url" content="http://localhost:4001/basics/creating-budget/" />
<meta property="og:site_name" content="The Finance Notes" />
<meta property="og:image" content="http://localhost:4001/images/blog/creating-budget.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-23T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4001/images/blog/creating-budget.png" />
<meta property="twitter:title" content="The Fundamentals of Personal Finance - Creating Budget" />
<meta name="twitter:site" content="@gopu18" />
<meta name="twitter:creator" content="@Gopesh Sharma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gopesh Sharma"},"dateModified":"2022-12-23T00:00:00+05:30","datePublished":"2022-12-23T00:00:00+05:30","description":"The most important fundamentals of personal finance is to have a Budget which is like the first step towards your financial journey.","headline":"The Fundamentals of Personal Finance - Creating Budget","image":{"thumbnail":"/images/blog/creating-budget.png","url":"http://localhost:4001/images/blog/creating-budget.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/basics/creating-budget/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/images/logo.png"},"name":"Gopesh Sharma"},"url":"http://localhost:4001/basics/creating-budget/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
   
   <!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
   <script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
   <script type="text/javascript" charset="UTF-8">
   document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"The Finance Notes"});
   });
   </script>
   <!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Bootstrap Modified -->
  <link rel="stylesheet" href="/assets/css/main1.css">

  <!-- Theme Stylesheet -->
  <link rel="stylesheet" href="/assets/css/theme.css">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="The Finance Notes" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  the-fundamentals-of-personal-finance-creating-budget">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="The Finance Notes">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="The Finance Notes">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">The Fundamentals of Personal Finance - Creating Budget
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/gopesh-bio-150.jpg" class="author-avatar u-photo" alt="Gopesh Sharma"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Gopesh Sharma</span>
      </div>

<span class="read-time">5 min read</span>

    <time class="page-date dt-published" datetime="2022-12-23T00:00:00+05:30"><a class="u-url" href="">December 23, 2022</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/basics" title="Pages filed under Basics">Basics</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#finance" title="Pages tagged finance" rel="tag">finance</a></li><li class="page-taxonomy"><a href="/tags/#beginner" title="Pages tagged beginner" rel="tag">beginner</a></li><li class="page-taxonomy"><a href="/tags/#budget" title="Pages tagged budget" rel="tag">budget</a></li>
  </ul>


      </div>

      <div class="page-content">
        
  
  
  

  <div class="page-image">
    <img src="/images/blog/creating-budget.png" class="entry-feature-image u-photo" alt="The Fundamentals of Personal Finance - Creating Budget" >
    
  </div>


        <div class="e-content">
          <p>The most important fundamentals of personal finance is to have a Budget. This is like the first step towards your financial journey. A budget is a way to keep track of your spending, so that you can make sure that it’s not going out of control. It also helps you reach your goals and live a happier life. In this guide, we’ll walk through the steps of creating a budget so that you can understand how it works and see if it might work for you too!</p>

<p>In order to create a budget, you’ll need to do four things.</p>

<ol>
  <li>Start tracking your spending for one week and find out where your money really goes.</li>
  <li>Set goals based on your current needs (i.e., rent vs food vs transportation) and future needs (i.e., retirement, vacation) .</li>
  <li>Set up a budget tracking system that works for you, like a pen-and-paper or an app like ‘Day to Day Expense’ (I personally use it). The point here is that there are tons of options out there; just choose one that works best based on what feels most familiar for YOU!</li>
  <li>Make sure your budget includes all sources of income – including side hustles, investments and cash flow.</li>
</ol>

<p>Finally, once you have your budget set up, stick to it! If there are unexpected expenses or things that come up in your life that requires money, work those into your budget so they don’t throw off your spending plan.</p>

<h3 id="step-1-start-tracking-your-spending-for-one-week-and-find-out-where-your-money-really-goes">Step 1: Start tracking your spending for one week and find out where your money really goes.</h3>

<p>The first step to creating a budget is tracking your spending for one week and then gradually increasing for months and years to come. This can be done either online or on paper, but it’s important that you don’t start thinking too much about the past—just focus on what’s happening right now and make sure that everything falls into place. Try to spend some time in a day to actually create a budget, it might not take a lot of time but will actually help you to manage your money better.</p>

<p>You’ll want to include all of your income (paycheck, overtime pay) as well as any other sources of income like bonuses or side gigs (if applicable). Then add up all of the expenses from things like rent/mortgage payments; utilities; groceries; transportation costs such as car insurance and gas; clothing expenses like shoes or clothes for work or school; restaurants where you eat meals out every day; entertainment costs like cable TV bills which may come out of your paycheck each month but also Netflix subscriptions since watching TV isn’t free after all!</p>

<p>Once you have all of your income and expenses listed out, it’s time to start thinking about how much money is left over at the end of each month. This is called “discretionary income” and it can be used to pay off debt or save money for a down payment on a house or car.</p>

<h3 id="step-2-set-goals-based-on-your-current-and-future-needs">Step 2: Set goals based on your current and future needs.</h3>

<p>Now that you’ve created a budget and have some idea of what your financial situation is, it’s time to set goals based on that information. It’s important to keep in mind that there are two types of goals: short-term and long-term. Short-term goals help you achieve a specific result within a certain amount of time (e.g., saving $100 by paying off debt). Longer term goals are more distant, but still address specific areas of growth or change (e.g., saving $5k for retirement). Your short-term and long term goals should be written down clearly so they can be easily tracked over time as well as adjusted if necessary during the course of making progress toward them!</p>

<p>Short-term goals are most effective when they’re specific, measurable and time-bound. For example, “I want to save $500 this month” is a good goal because you know exactly how much money you have to save and by what date it needs to be completed. This can also help you keep track of your progress toward that goal by tracking how much money you’ve saved each month (or other period of time).</p>

<h3 id="step-3-set-up-a-budget-tracking-system">Step 3: Set up a budget tracking system.</h3>

<p>Once you have your budget, it’s time to set up a tracking system. A spreadsheet or app is ideal: You can track your spending on each expense category, and if you use a cash envelope system (see below), this will help keep track of how much money is left in each category at the end of the month.</p>

<p>A budgeting system should be simple—and easy to follow—so that it doesn’t get out of hand. Some people find it helpful to write down their monthly expenses in order from least expensive (like rent) all the way up through most expensive (like health insurance). Others prefer writing out their monthly income and then subtracting any tax withholdings or other deductions that may apply for certain items like car insurance premiums or 401(k) contributions; some even use this method for both categories!</p>

<p>Whatever method you use, just make sure that it doesn’t feel overwhelming. If you find yourself getting stressed out about money and having trouble sleeping, then something about your budget is probably not working for you.</p>

<h3 id="step-4-continue-tracking-and-adjusting">Step 4: Continue tracking and adjusting.</h3>

<p>After you’ve set the budget and started tracking, it’s important that you continue to monitor your spending. As circumstances change, so should your budget. For example, if you have more expenses than anticipated in one area (like groceries), this will require adjustments on your part as well.</p>

<p>It is also important to be flexible with your budget because sometimes life happens! You may need additional funds for unexpected expenses like car repairs or rent payments; these are things that can happen at any time without warning and should not be considered as an inflexible aspect of the financial plan such as income level or amount saved each month.</p>

<h3 id="creating-a-budget-is-an-important-step">Creating a budget is an important step.</h3>

<p>It is one of the important step in your personal finance journey. It helps you to plan for your future as well as helps you to know about your spending as well as helps you to save money. You can start off with creating two lists where one list with expense and other one with income sources.  This is the most basic way to create a budget and it’s very effective.</p>

<p>In this article, we’ve covered everything you need to know about creating a budget. Creating a budget is not as easy as it sounds, but once you get used to it, it will become easier and more enjoyable. You don’t have to do it once and then never look back—you can keep your budget up-to-date over time by making adjustments every once in a while. Remember that the best part of creating your own budget isn’t just how much money is saved; rather it’s knowing exactly where every dollar went right before reaching its destination (or not!)</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4001%2Fbasics%2Fcreating-budget%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=The+Fundamentals+of+Personal+Finance+-+Creating+Budget%20http%3A%2F%2Flocalhost%3A4001%2Fbasics%2Fcreating-budget%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4001%2Fbasics%2Fcreating-budget%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=The+Fundamentals+of+Personal+Finance+-+Creating+Budget&url=http%3A%2F%2Flocalhost%3A4001%2Fbasics%2Fcreating-budget%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        
        
        <h4>You May Also Enjoy</h4>
<div class="related-posts">

  
  
  


  


    
    

    

    

          <a href="/investments/low-risk-investments/">
              <div class="related-post">
                  <h5>6 Low-Risk Investments for First-Time Investors</h5>
                  <img width="100%" src="/images/blog/low-risk-investment.jpg">
              </div>
          </a>

      
      
    
  


    
    

    

    

          <a href="/budgeting/pay-yourself-first-budgeting-method/">
              <div class="related-post">
                  <h5>Managing Your Finances Through the Pay Yourself First Budgeting Method</h5>
                  <img width="100%" src="/images/blog/pay-yourself-first.jpg">
              </div>
          </a>

      
      
    
  


    
    

    

    

          <a href="/budgeting/free-yourself-from-debt/">
              <div class="related-post">
                  <h5>Free Yourself From Debt With This Simple Step-by-Step Guide</h5>
                  <img width="100%" src="/images/blog/pay-debt.jpg">
              </div>
          </a>

      
      
        
</div>


        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/basics/fundamentals-personal-finance/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> The Fundamentals of Personal Finance

      </span>
    </a>
  

  
    <a class="page-next" href="/basics/managing-budget/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        The Fundamentals of Personal Finance - Managing Budget
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->


  <div class="navigation-wrapper">
    <nav id="primary-nav" class="site-nav-footer">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/allcategories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/policy/">Privacy Policy</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://stackoverflow.com/users/1266135/gopesh-sharma"><i class="fab fa-stack-overflow fa-2x" title="StackOverflow"></i></a><a class="social-icon" href="https://github.com/gopesh-sharma"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/gopesh-sharma-28185483/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://twitter.com/gopu18"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/gopeshsharma1989"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2023 The Finance Notes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
