<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello Finance Enthusiasts | The Finance Notes</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Hello Finance Enthusiasts" />
<meta name="author" content="Gopesh Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is always important for an individual to share any new things he learns in his life." />
<meta property="og:description" content="It is always important for an individual to share any new things he learns in his life." />
<link rel="canonical" href="http://localhost:4001/blog/hello-finance-enthusiasts/" />
<meta property="og:url" content="http://localhost:4001/blog/hello-finance-enthusiasts/" />
<meta property="og:site_name" content="The Finance Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-21T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello Finance Enthusiasts" />
<meta name="twitter:site" content="@gopu18" />
<meta name="twitter:creator" content="@Gopesh Sharma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gopesh Sharma"},"dateModified":"2022-12-21T00:00:00+05:30","datePublished":"2022-12-21T00:00:00+05:30","description":"It is always important for an individual to share any new things he learns in his life.","headline":"Hello Finance Enthusiasts","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/blog/hello-finance-enthusiasts/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/images/logo.png"},"name":"Gopesh Sharma"},"url":"http://localhost:4001/blog/hello-finance-enthusiasts/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
   
   <!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
   <script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
   <script type="text/javascript" charset="UTF-8">
   document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"The Finance Notes"});
   });
   </script>
   <!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Bootstrap Modified -->
  <link rel="stylesheet" href="/assets/css/main1.css">

  <!-- Theme Stylesheet -->
  <link rel="stylesheet" href="/assets/css/theme.css">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="The Finance Notes" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  hello-finance-enthusiasts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="The Finance Notes">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="The Finance Notes">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">The Finance Notes</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">learning new things everyday</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Hello Finance Enthusiasts
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/gopesh-bio-150.jpg" class="author-avatar u-photo" alt="Gopesh Sharma"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Gopesh Sharma</span>
      </div>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2022-12-21T00:00:00+05:30"><a class="u-url" href="">December 21, 2022</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#finance" title="Pages tagged finance" rel="tag">finance</a></li>
  </ul>


      </div>

      <div class="page-content">
        

        <div class="e-content">
          <p>It’s always important for any individual to share any new things he learns or he has been doing in his life. Through this blog, I will be doing the same, which means I will try to share with all financial enthusiasts about my financial journey and how I will be improving day by day to become financially literate. We all want to become financially free but before that, we have to learn the bits and pieces of finance, this is what I will be trying to share with this blog. Thus I have started this blog to document my learning of anything, be it.</p>

<p>I am a finance enthusiast. I love everything about finance, from the thrill of earning money to the joy of spending it. I want you to explore my world with me and learn how exciting this field can be! It’s not that I have not done any financial mistakes, there are quite a few and because of that, I tried to learn the basics of finance and tried to follow that. I love the creativity in finding new ways to invest money and make it grow, instead of just sticking with what everyone else is doing (which doesn’t always work).</p>

<p>Fianance is an exciting world full of excitement, adrenaline and challenge! I want to share my knowledge with others so that they can learn more about finance and become passionate about it too!</p>

<p>I’m excited to share with you the magic of finance.</p>

<p>Finance is everywhere, and it’s one of the most important things you can learn about in life. You don’t have to be a banker or finance professor to be interested in learning about how money works, but if you do have an interest in financial literacy and want to learn more about it, then this blog is for you!</p>

<h3 id="about-me">About Me</h3>

<p>I work as a Full Stack Developer mainly in .Net Core and Angular though I also have knowledge of Node.js and React.js and have around 10 years of professional experience. I love coding and try to learn new things every day to be better every single day. I am also a finance enthusiast, and I am trying to become financially literate day by day.</p>

<h3 id="about-this-blog">About this Blog</h3>

<p>This blog runs on Jekyll, using a so-simple theme and served over GitHub Pages. The website is open source if you want to have a look, https://github.com/gopesh-sharma/financialThoughts. Trust me, nothing is easier than building your sites using Jekyll, you can start in like 30 minutes.</p>

<p>Thanks for reading.</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4001%2Fblog%2Fhello-finance-enthusiasts%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Hello+Finance+Enthusiasts%20http%3A%2F%2Flocalhost%3A4001%2Fblog%2Fhello-finance-enthusiasts%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4001%2Fblog%2Fhello-finance-enthusiasts%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Hello+Finance+Enthusiasts&url=http%3A%2F%2Flocalhost%3A4001%2Fblog%2Fhello-finance-enthusiasts%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        
        
        <h4>You May Also Enjoy</h4>
<div class="related-posts">

  
  
  


  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    
  


    
    

    

    

          <a href="/budgeting/manage-money-budgeting-methods-personal-finance/">
              <div class="related-post">
                  <h5>Manage Your Money With the 50/30/20 Rule of Budgeting</h5>
                  <img width="100%" src="/images/blog/50-30-20-budgeting.jpg">
              </div>
          </a>

      
      
    
  


    
    

    

    

          <a href="/budgeting/living-expenses-budget/">
              <div class="related-post">
                  <h5>The Right Way to Accurately Track Your Living Expenses With a Budget</h5>
                  <img width="100%" src="/images/blog/livingexpense-budget.jpg">
              </div>
          </a>

      
      
    
  


    
    

    

    
  


    
    

    

    

          <a href="/basics/resolutions-to-results-in-personal-finance/">
              <div class="related-post">
                  <h5>From Resolutions to Real Results: Boost Your Personal Finances With Action</h5>
                  <img width="100%" src="/images/blog/real-results.jpg">
              </div>
          </a>

      
      
        
</div>


        
          

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/basics/fundamentals-personal-finance/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        The Fundamentals of Personal Finance
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->


  <div class="navigation-wrapper">
    <nav id="primary-nav" class="site-nav-footer">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/allcategories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/policy/">Privacy Policy</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://stackoverflow.com/users/1266135/gopesh-sharma"><i class="fab fa-stack-overflow fa-2x" title="StackOverflow"></i></a><a class="social-icon" href="https://github.com/gopesh-sharma"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/gopesh-sharma-28185483/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://twitter.com/gopu18"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/gopeshsharma1989"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2023 The Finance Notes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
