<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Finance Notes | learning new things everyday</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Finance Notes" />
<meta name="author" content="Gopesh Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to our finance blog! Here, you will find a wealth of information and resources to help you navigate the complex world of personal finance. Whether you’re looking to invest, save money, or plan for retirement, we’ve got you covered." />
<meta property="og:description" content="Welcome to our finance blog! Here, you will find a wealth of information and resources to help you navigate the complex world of personal finance. Whether you’re looking to invest, save money, or plan for retirement, we’ve got you covered." />
<link rel="canonical" href="http://localhost:4001/" />
<meta property="og:url" content="http://localhost:4001/" />
<meta property="og:site_name" content="The Finance Notes" />
<meta property="og:type" content="website" />
<link rel="next" href="http://localhost:4001/page2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Finance Notes" />
<meta name="twitter:site" content="@gopu18" />
<meta name="twitter:creator" content="@Gopesh Sharma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Gopesh Sharma"},"description":"Welcome to our finance blog! Here, you will find a wealth of information and resources to help you navigate the complex world of personal finance. Whether you’re looking to invest, save money, or plan for retirement, we’ve got you covered.","headline":"The Finance Notes","name":"The Finance Notes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/images/logo.png"},"name":"Gopesh Sharma"},"url":"http://localhost:4001/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
   
   <!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
   <script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
   <script type="text/javascript" charset="UTF-8">
   document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"The Finance Notes"});
   });
   </script>
   <!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Bootstrap Modified -->
  <link rel="stylesheet" href="/assets/css/main1.css">

  <!-- Theme Stylesheet -->
  <link rel="stylesheet" href="/assets/css/theme.css">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="The Finance Notes" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- end custom head snippets -->

</head>


  <body class="layout--default  ">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="The Finance Notes">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="The Finance Notes">
      </a>
    
    
    
      
        <h1 class="site-title animated fadeIn"><a href="/">The Finance Notes</a></h1>
      
      <p class="site-description animated fadeIn" itemprop="description">learning new things everyday</p>
    
  </div>
</header><!-- /.masthead -->


    <div class="container">
    
    
        
        
        
    <!-- Begin post excerpts, let's highlight the first 4 posts on top -->
    <div class="row remove-site-content-margin">
        
        <!-- latest post -->
        
        <div class="col-md-6">
        <div class="card border-0 mb-4 box-shadow">   
        <a href="/investments/low-risk-investments/">
        <div class="topfirstimage" style="background-image: url( /images/blog/low-risk-investment.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
        </a>
        <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
        <h2 class="h4 font-weight-bold">
        <a class="text-dark" href="/investments/low-risk-investments/">6 Low-Risk Investments for First-Time Investors</a>
        </h2>
        <p class="excerpt">
            For first-time investors, finding out where to invest is a daunting task. So it is better to start with low-risk investments to learn...
        </p>
        <div>
            <small class="d-block text-muted">
                In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#investments">Investments</a><span class="sep">, </span>
                    
                    </span>                   
            </small>
            <small class="text-muted">
                Feb 07, 2023
            </small>
        </div>
        </div>
        </div>
        </div>
        
        <div class="col-md-6">
            
            <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                    
                    <div class="col-md-4">
                    <a href="/budgeting/pay-yourself-first-budgeting-method/">
                     <img class="w-100" src="http://localhost:4001/images/blog/pay-yourself-first.jpg" alt="Managing Your Finances Through the Pay Yourself First Budgeting Method">
                    </a>
                    </div>
                                    
                    <div>
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/budgeting/pay-yourself-first-budgeting-method/">Managing Your Finances Through the Pay Yourself First Budgeting Method</a>
                        </h2>
                        <small class="d-block text-muted">
                            In <span class="catlist">
                            
                            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
                            
                            </span>                   
                        </small>
                        <small class="text-muted">
                            Feb 03, 2023
                        </small>
                    </div>
                </div>
            
            <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                    
                    <div class="col-md-4">
                    <a href="/budgeting/free-yourself-from-debt/">
                     <img class="w-100" src="/images/blog/pay-debt.jpg" alt="Free Yourself From Debt With This Simple Step-by-Step Guide">
                    </a>
                    </div>
                                    
                    <div>
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/budgeting/free-yourself-from-debt/">Free Yourself From Debt With This Simple Step-by-Step Guide</a>
                        </h2>
                        <small class="d-block text-muted">
                            In <span class="catlist">
                            
                            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
                            
                            </span>                   
                        </small>
                        <small class="text-muted">
                            Jan 27, 2023
                        </small>
                    </div>
                </div>
            
            <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                    
                    <div class="col-md-4">
                    <a href="/budgeting/ease-financial-stress-with-budget/">
                    <img class="w-100" src="/images/blog/financial-stress-budget.jpg" alt="6 Ways to Ease Financial Stress With a Budget">
                    </a>
                    </div>
                                    
                    <div>
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/budgeting/ease-financial-stress-with-budget/">6 Ways to Ease Financial Stress With a Budget</a>
                        </h2>
                        <small class="d-block text-muted">
                            In <span class="catlist">
                            
                            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
                            
                            </span>                   
                        </small>
                        <small class="text-muted">
                            Jan 25, 2023
                        </small>
                    </div>
                </div>
            
        </div>
        
    </div>
        
    <!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
    
        
     <!--endif page url is / -->
    
    <!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
        
    <div class="row mt-3">
       
        <div class="col-md-8 main-loop">
            
            <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
            
    
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/investments/low-risk-investments/">6 Low-Risk Investments for First-Time Investors</a>
        </h2>
        <p class="excerpt">
           For first-time investors, finding out where to invest is a daunting task. So it is better to start with low-risk investments to learn the nitty-gritty of the investments.
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#investments">Investments</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Feb 07, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/investments/low-risk-investments/">
        <img class="w-100" src="/images/blog/low-risk-investment.jpg" alt="6 Low-Risk Investments for First-Time Investors">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/budgeting/pay-yourself-first-budgeting-method/">Managing Your Finances Through the Pay Yourself First Budgeting Method</a>
        </h2>
        <p class="excerpt">
           The Pay Yourself First is the budgeting strategy where people will prioritize saving by setting aside some portion of their income into savings or investments.
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Feb 03, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/budgeting/pay-yourself-first-budgeting-method/">
        <img class="w-100" src="/images/blog/pay-yourself-first.jpg" alt="Managing Your Finances Through the Pay Yourself First Budgeting Method">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/budgeting/free-yourself-from-debt/">Free Yourself From Debt With This Simple Step-by-Step Guide</a>
        </h2>
        <p class="excerpt">
           Its important to pay off your debt as soon as possible to progress in your finance journey. If you have a clear plan, a budget and consistent effort you can pay off your debt. Once yo...
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Jan 27, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/budgeting/free-yourself-from-debt/">
        <img class="w-100" src="/images/blog/pay-debt.jpg" alt="Free Yourself From Debt With This Simple Step-by-Step Guide">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/budgeting/ease-financial-stress-with-budget/">6 Ways to Ease Financial Stress With a Budget</a>
        </h2>
        <p class="excerpt">
           A budget can be an effective tool to reduce your financial stress. Using budget you become more aware of your financial situation as well as in the better position to control your fin...
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Jan 25, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/budgeting/ease-financial-stress-with-budget/">
        <img class="w-100" src="/images/blog/financial-stress-budget.jpg" alt="6 Ways to Ease Financial Stress With a Budget">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/budgeting/budget-blunders-credit-debit-cards/">Budget Blunders: The Dangers of Using Debit and Credit Cards</a>
        </h2>
        <p class="excerpt">
           When you are using credit and debit cards, it becomes difficult to track the spending. Thus you actually lose track of your budget.
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Jan 24, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/budgeting/budget-blunders-credit-debit-cards/">
        <img class="w-100" src="/images/blog/credit-debit-cards.jpg" alt="Budget Blunders: The Dangers of Using Debit and Credit Cards">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/budgeting/envelop-budgeting-begineer/">Get Started With Envelope Budgeting: A Guide for Beginners</a>
        </h2>
        <p class="excerpt">
           Envelope budgeting is a simple but effective method of managing finances. In this type of budgeting method, you are setting a fixed amount of money to specific categories.
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Jan 20, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/budgeting/envelop-budgeting-begineer/">
        <img class="w-100" src="/images/blog/envelop-budgeting.jpg" alt="Get Started With Envelope Budgeting: A Guide for Beginners">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/budgeting/zero-based-budgeting/">From Basics to Beyond: A Guide to Mastering Zero-Based Budgeting</a>
        </h2>
        <p class="excerpt">
           You all know that putting your money to work is the best way to maximize the gain as well as to attain financial freedom. The more money working for you, the nearer you are to attaini...
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Jan 19, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/budgeting/zero-based-budgeting/">
        <img class="w-100" src="/images/blog/zero-based-budgeting.jpg" alt="From Basics to Beyond: A Guide to Mastering Zero-Based Budgeting">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/budgeting/manage-money-budgeting-methods-personal-finance/">Manage Your Money With the 50/30/20 Rule of Budgeting</a>
        </h2>
        <p class="excerpt">
           50/30/20 budgeting rule is one of the simplest budgeting techniques that can help anyone manage their money and achieve their financial goals. In this you should allocate 50% of your ...
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Jan 16, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/budgeting/manage-money-budgeting-methods-personal-finance/">
        <img class="w-100" src="/images/blog/50-30-20-budgeting.jpg" alt="Manage Your Money With the 50/30/20 Rule of Budgeting">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/budgeting/living-expenses-budget/">The Right Way to Accurately Track Your Living Expenses With a Budget</a>
        </h2>
        <p class="excerpt">
           A living expense budget is nothing but a financial plan which gives details about an individual or family daily expenses tracked over a specified time period mostly monthly.
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Jan 13, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/budgeting/living-expenses-budget/">
        <img class="w-100" src="/images/blog/livingexpense-budget.jpg" alt="The Right Way to Accurately Track Your Living Expenses With a Budget">
        </a>
        </div>
    
    </div>
            
            
            
                <div class="mb-5 d-flex justify-content-between main-loop-card">
    <div class="pr-3">
        <h2 class="mb-1 h4 font-weight-bold">
        <a class="text-dark" href="/budgeting/included-in-budget/">Making Sense of Your Finances: What Should Be Included in Your Budget</a>
        </h2>
        <p class="excerpt">
           All the information you require on what to include in your budget is covered in this article. Although it is not difficult to do, it could take some time until you find a budget that ...
        </p>
        <small class="d-block text-muted">
            In <span class="catlist">
            
            <a class="text-capitalize text-muted smoothscroll" href="/categories.html#budgeting">Budgeting</a><span class="sep">, </span>
            
            </span>
        </small>
        <small class="text-muted">
            Jan 10, 2023
        </small>
    </div>
    
        <div class="col-md-3 pr-0 text-right">
        <a href="/budgeting/included-in-budget/">
        <img class="w-100" src="/images/blog/include-budget.jpg" alt="Making Sense of Your Finances: What Should Be Included in Your Budget">
        </a>
        </div>
    
    </div>
            
            
            
            <div class="mt-5">
             <!-- Pagination links -->
                
                <ul class="pagination"> 
                  
                    <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
                  
    
                  
                    
                    <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                    
                  
                    
                    <li class="page-item"><a class="page-link" href="/page2/">2</a></li>
                    
                  
                    
                    <li class="page-item"><a class="page-link" href="/page3/">3</a></li>
                    
                  
    
                  
                    <li class="page-item"><a class="page-link" href="/page2/">Next &raquo;</a></li>
                  
                </ul>
                      
            </div>
            
        </div>
        
        <div class="col-md-4">
            <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
           
    </ol>
</div>     
        </div>
        
    </div>
    </div>

    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->


  <div class="navigation-wrapper">
    <nav id="primary-nav" class="site-nav-footer">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/allcategories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/policy/">Privacy Policy</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://stackoverflow.com/users/1266135/gopesh-sharma"><i class="fab fa-stack-overflow fa-2x" title="StackOverflow"></i></a><a class="social-icon" href="https://github.com/gopesh-sharma"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/gopesh-sharma-28185483/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://twitter.com/gopu18"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/gopeshsharma1989"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2023 The Finance Notes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
