<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Manage Your Money With the 50/30/20 Rule of Budgeting | The Finance Notes</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Manage Your Money With the 50/30/20 Rule of Budgeting" />
<meta name="author" content="Gopesh Sharma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="50/30/20 budgeting rule is one of the simplest budgeting techniques that can help anyone manage their money and achieve their financial goals. In this you should allocate 50% of your income to necessities, 30% to wants, and 20% to savings and debt repayment." />
<meta property="og:description" content="50/30/20 budgeting rule is one of the simplest budgeting techniques that can help anyone manage their money and achieve their financial goals. In this you should allocate 50% of your income to necessities, 30% to wants, and 20% to savings and debt repayment." />
<link rel="canonical" href="http://localhost:4001/budgeting/manage-money-budgeting-methods-personal-finance/" />
<meta property="og:url" content="http://localhost:4001/budgeting/manage-money-budgeting-methods-personal-finance/" />
<meta property="og:site_name" content="The Finance Notes" />
<meta property="og:image" content="http://localhost:4001/images/blog/50-30-20-budgeting.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-16T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4001/images/blog/50-30-20-budgeting.jpg" />
<meta property="twitter:title" content="Manage Your Money With the 50/30/20 Rule of Budgeting" />
<meta name="twitter:site" content="@gopu18" />
<meta name="twitter:creator" content="@Gopesh Sharma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gopesh Sharma"},"dateModified":"2023-01-16T00:00:00+05:30","datePublished":"2023-01-16T00:00:00+05:30","description":"50/30/20 budgeting rule is one of the simplest budgeting techniques that can help anyone manage their money and achieve their financial goals. In this you should allocate 50% of your income to necessities, 30% to wants, and 20% to savings and debt repayment.","headline":"Manage Your Money With the 50/30/20 Rule of Budgeting","image":{"thumbnail":"/images/blog/50-30-20-budgeting.jpg","url":"http://localhost:4001/images/blog/50-30-20-budgeting.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/budgeting/manage-money-budgeting-methods-personal-finance/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/images/logo.png"},"name":"Gopesh Sharma"},"url":"http://localhost:4001/budgeting/manage-money-budgeting-methods-personal-finance/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
   
   <!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->
   <script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
   <script type="text/javascript" charset="UTF-8">
   document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"The Finance Notes"});
   });
   </script>
   <!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Bootstrap Modified -->
  <link rel="stylesheet" href="/assets/css/main1.css">

  <!-- Theme Stylesheet -->
  <link rel="stylesheet" href="/assets/css/theme.css">

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="The Finance Notes" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  manage-your-money-with-the-50-30-20-rule-of-budgeting">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="The Finance Notes">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="The Finance Notes">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Manage Your Money With the 50/30/20 Rule of Budgeting
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/gopesh-bio-150.jpg" class="author-avatar u-photo" alt="Gopesh Sharma"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Gopesh Sharma</span>
      </div>

<span class="read-time">10 min read</span>

    <time class="page-date dt-published" datetime="2023-01-16T00:00:00+05:30"><a class="u-url" href="">January 16, 2023</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/budgeting" title="Pages filed under Budgeting">Budgeting</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#finance" title="Pages tagged finance" rel="tag">finance</a></li><li class="page-taxonomy"><a href="/tags/#beginner" title="Pages tagged beginner" rel="tag">beginner</a></li><li class="page-taxonomy"><a href="/tags/#budgeting" title="Pages tagged budgeting" rel="tag">budgeting</a></li>
  </ul>


      </div>

      <div class="page-content">
        
  
  
  

  <div class="page-image">
    <img src="/images/blog/50-30-20-budgeting.jpg" class="entry-feature-image u-photo" alt="Manage Your Money With the 50/30/20 Rule of Budgeting" >
    
  </div>


        <div class="e-content">
          <p>When we talk about Budgets, there are a lot of budgeting methods which people consider when they are creating the budget. These different budgeting methods can be simple or complicated and most of them don’t even work. Since everyone is different as well as unique, their budget should also be like that. Thus people usually go for budgeting methods which are easier to maintain and to stick with it.</p>

<p>One of those budgeting methods which is easy and maintainable is the 50/30/20 budgeting rule. It is one of the simplest budgeting techniques that can help anyone manage their money and achieve their financial goals. According to the 50/30/20 budgeting technique, you should allocate 50% of your income to necessities, 30% to wants, and 20% to savings and debt repayment.</p>

<h2 id="what-is-the-503020-budgeting-technique">What is the 50/30/20 Budgeting Technique</h2>

<p>The 50/30/20 budgeting rule is the simplest and easy to get started with your budget. In this budgeting technique, your in-hand income will split into three categories which are essentials, wants, and savings.</p>

<p>The 50% for essentials is covering your necessary expenses like rent, groceries, and utilities, transportation. The 30% for wants is for discretionary spending like entertainment, shopping and dining out. And the 20% for savings is for long-term goals like retirement, debt repayment or a rainy day fund.</p>

<p>It’s important to keep in mind that this is a simple rule of thumb and your specific situation may differ. Additionally, it’s also important to note that this is a flexible rule. You may have to adjust a certain percentage based on your needs and goals.</p>

<p>It’s important to keep in mind that this is just a simple rule of thumb but it may not be perfect for every individual and thus it can be adjusted as per the needs and goals.</p>

<p>Here’s how you can use the 50/30/20 rule to manage your money:</p>

<ol>
  <li>
    <p>Calculate the after-tax income or the in-hand income. This is the amount of money you have left over after you’ve paid all of your taxes.</p>
  </li>
  <li>
    <p>Allocate 50% of your in-hand income to necessities. Necessities include things like rent or mortgage payments, utilities, groceries, and transportation.</p>
  </li>
  <li>
    <p>Allocate 30% of your in-hand income to wants. Wants to include things like entertainment, dining out, and shopping.</p>
  </li>
  <li>
    <p>Allocate the remaining 20% of your in-hand income to savings or debt repayment. This can include things like emergency savings, retirement savings, and paying down a credit card or student loan debt.</p>
  </li>
  <li>
    <p>Now we have to create a budget based on the above allocations and track it and make sure you’re staying on track.</p>
  </li>
</ol>

<h2 id="why-is-a-503020-budget-necessary">Why is a 50/30/20 Budget Necessary</h2>

<p>A 50/30/20 budget is necessary because it helps you manage your money. It also ensures that you are able to cover your living expenses along with that you save for the future and enjoy some of your income now. This way your expenses are aligned with your priorities and values.</p>

<p>Some of the benefits of using the 50/30/20 budgeting rule are:</p>

<ol>
  <li>
    <p>It helps you to focus on necessities. Since you are allocating 50% of your income to necessities you are making sure that your living expenses are covered.</p>
  </li>
  <li>
    <p>It helps you find financial balance. Since you are allocating 30% for wants and 20% for savings, you are actually finding a balance between saving and spending that will help you achieve your financial goals.</p>
  </li>
  <li>
    <p>It is easy to follow. The 50/30/20 rule is the easiest budgeting rule to understand, follow and implement.</p>
  </li>
  <li>
    <p>It helps you to focus on spending. Since it allows you to see where the money is following, you can actually identify your overspending areas and thus you can save more or cut back.</p>
  </li>
  <li>
    <p>It allows for flexibility. The 50/30/20 rule is simple and also can be adjustable as per your needs and circumstances.</p>
  </li>
</ol>

<p>It’s also important to review your budget regularly and adjust it as necessary to make sure it aligns with your current financial situation.</p>

<h2 id="is-the-503020-budgeting-rule-realistic">Is the 50/30/20 budgeting rule realistic</h2>

<p>The 50/30/20 budgeting rule can be a useful framework for budgeting and managing your money, but it may not be realistic for everyone. The 50/30/20 rule is a simple and easy-to-follow rule of thumb, but it does not take into account the unique circumstances and priorities of every individual.</p>

<p>Here are some factors that may make the 50/30/20 rule unrealistic for some people:</p>

<ol>
  <li>
    <p>High cost of living: For people living in areas with a high cost of living, such as major cities, it may be difficult to allocate only 50% of their income to necessities.</p>
  </li>
  <li>
    <p>Low income: For people with low incomes, the 50/30/20 rule may be unrealistic as they may not have enough money left over after paying for necessities to allocate 30% of their income to wants.</p>
  </li>
  <li>
    <p>Debt obligations: For people with a large amount of debt, the 50/30/20 rule may be unrealistic as they may need to allocate more than 20% of their income to debt repayment.</p>
  </li>
  <li>
    <p>Lack of clear financial goals: Without clear financial goals, it can be hard to determine which expenses should be considered necessities and wants.</p>
  </li>
</ol>

<p>Though in some circumstances the 50/30/30 budget cannot be realistic but it can be adjusted to suit your needs and goals. It is just the starting point and thus can be adjustable as per your financial situation, like adjusting the percentage based on your situation.</p>

<h2 id="does-the-503020-budgeting-rule-work">Does the 50/30/20 budgeting rule work</h2>

<p>The 50/30/20 budgeting rule can be a helpful framework for budgeting, as it encourages people to focus on necessities, find a balance between spending and saving, and prioritise their spending. But it is not the only way to budget and it may not be the best fit for everyone.</p>

<p>One of the benefits of the 50/30/20 rule is that it provides a simple and easy-to-follow framework for budgeting that can help people who are new to budgeting or looking to improve their current budget. It helps to divide your income into three simple categories, necessities, wants and savings, which can make it easier for people to track their spending and identify areas where they might be overspending or where they might be able to cut back.</p>

<p>However, it is important to keep in mind that the 50/30/20 rule is a rule of thumb and doesn’t take into account the specific financial situation of an individual. For example, the cost of living in one area might be much higher than in another area, and the 50% allocation for necessities might not be enough to cover basic living expenses.</p>

<p>Additionally, some people may have different priorities and goals and this might require them to adjust the percentages of the allocation. The rule is also flexible and you can adjust it depending on your unique situation, but it may not be the only way to budget and save.</p>

<p>It is important to remember that the most important thing is that you have a budget and that you stick to it. The 50/30/20 rule can be a good starting point, but you should adjust it as needed to fit your individual circumstances.</p>

<h2 id="benefits-and-drawbacks-of-the-50-3020-budgeting-rule">Benefits and drawbacks of the 50/ 30/20 budgeting rule</h2>

<p>The 50/30/20 rule is a simple budgeting technique that can help people manage their money and achieve their financial goals, but like any budgeting method, it has its benefits and drawbacks.</p>

<p>Benefits:</p>

<ol>
  <li>
    <p>It helps you to focus on necessities. Since you are allocating 50% of your income to necessities you are making sure that your living expenses are covered.</p>
  </li>
  <li>
    <p>It helps you find financial balance. Since you are allocating 30% for wants and 20% for savings, you are actually finding a balance between saving and spending that will help you achieve your financial goals.</p>
  </li>
  <li>
    <p>It is easy to follow. The 50/30/20 rule is the easiest budgeting rule to understand, follow and implement.</p>
  </li>
  <li>
    <p>It helps you to focus on spending. Since it allows you to see where the money is following, you can actually identify your overspending areas and thus you can save more or cut back.</p>
  </li>
  <li>
    <p>It allows for flexibility. The 50/30/20 rule is simple and also can be adjustable as per your needs and circumstances.</p>
  </li>
</ol>

<p>Drawbacks:</p>

<ol>
  <li>
    <p>It may not be realistic for some people: The 50/30/20 budgeting rule may not be realistic for people who live in areas with a high cost of living, high levels of debt, or low incomes.</p>
  </li>
  <li>
    <p>It is not tailored to everyone’s unique financial situation: The rule is based on a general guideline and does not take into account the unique financial situation of each individual.</p>
  </li>
  <li>
    <p>It is inflexible for people with different goals: People may have different financial goals and this could affect how they want to allocate their money</p>
  </li>
  <li>
    <p>It does not take into account unexpected events or emergencies: Some people may find that the 20% allocation for savings and debt repayment is not enough to cover unexpected events or emergencies.</p>
  </li>
</ol>

<p>As with any budgeting method, it’s important to keep in mind that the 50/30/20 budgeting rule is a guide, and it can be adjusted to fit your individual needs and circumstances. The most important thing is that you have a budget and that you stick to it. You should review your budget regularly and adjust it as necessary to make sure it aligns with your current financial situation and goals.</p>

<h2 id="how-does-the-502030-budgeting-rule-compare-with-other-budgeting-methods">How does the 50/20/30 budgeting rule compare with other budgeting methods?</h2>

<p>The 50/30/20 rule is just one of <a href="https://www.thefinancenotes.com/budgeting/budgeting-methods/">many budgeting methods available</a>, and it’s different from other methods in several ways. Here’s a comparison of the 50/30/20 rule with other popular budgeting methods:</p>

<ol>
  <li>
    <p>The Envelope Method: The Envelope method involves allocating cash to different physical envelopes labelled for specific expenses such as groceries, rent, and so on. The 50/30/20 rule is different because it doesn’t require the use of physical cash, instead it’s based on percentages of your income.</p>
  </li>
  <li>
    <p>The Zero-based budget: This method involves creating a budget where all income is allocated to specific expenses and any remaining funds are saved or invested. The 50/30/20 rule is different because it has a fixed percentage allocation, but with a Zero-based budget, you can allocate different percentages depending on what you want to achieve.</p>
  </li>
  <li>
    <p>The 80/20 Rule: This method involves allocating 80% of your income to essentials and savings and 20% to non-essentials. The 50/30/20 rule is different because it has a smaller allocation for non-essential spending and a larger allocation for savings and debt repayment</p>
  </li>
  <li>
    <p>The Debt Snowball Method: This method involves paying off your smallest debts first and working your way up to your largest debts, the 50/30/20 rule does not have a specific focus on debt repayment but does have a percentage allocation for it.</p>
  </li>
</ol>

<p>It’s important to note that the most effective budgeting method is the one that works best for you and that can be different for different individuals. The 50/30/20 rule is a simple and easy-to-follow guideline, but other methods such as Zero-based budget or the Envelope method may be better suited to different people. It’s also important to understand that budgeting is a process that requires consistent monitoring, flexibility and adjustments when required.</p>

<h2 id="faqs-about-using-the-50-30-20-rule">FAQs About Using the 50 30 20 Rule</h2>

<h4 id="can-the-503020-rule-be-adjusted-to-fit-my-unique-situation">Can the 50/30/20 rule be adjusted to fit my unique situation?</h4>

<p>Yes, the 50/30/20 rule is a flexible guideline and can be adjusted to fit your unique financial situation and goals. For example, if you have high levels of debt, you may want to allocate a higher percentage of your income to debt repayment and a lower percentage to wants.</p>

<h4 id="what-if-i-cant-allocate-exactly-503020">What if I can’t allocate exactly 50/30/20?</h4>

<p>The 50/30/20 rule is a guideline, not a strict rule and it’s not necessary to allocate exactly 50/30/20. The most important thing is that you are making an effort to prioritise your spending and create a balance between necessities, wants, and savings.</p>

<h4 id="how-do-i-account-for-unexpected-expenses-in-the-503020-budgeting-rule">How do I account for unexpected expenses in the 50/30/20 budgeting rule?</h4>

<p>It’s important to set aside money for unexpected expenses like car repairs, medical bills, or emergencies. One way to do this is to include a small amount in your “necessities” category for these types of expenses. Another way is to add a separate category for unexpected expenses in your budget.</p>

<h4 id="what-if-my-income-changes">What if my income changes?</h4>

<p>It’s important to regularly review and adjust your budget as your income changes. A change in income may require you to adjust the percentages allocated for necessities, wants, and savings.</p>

<h4 id="how-do-i-account-for-variable-expenses-like-taxes-or-insurance-payments">How do I account for variable expenses like taxes or insurance payments?</h4>

<p>You can account for variable expenses by allocating a percentage of your income or by putting a set amount into a savings account each month to cover these expenses when they are due.</p>

<h4 id="is-the-503020-budgeting-rule-only-for-people-with-a-certain-income-level">Is the 50/30/20 budgeting rule only for people with a certain income level?</h4>

<p>No, the 50/30/20 rule can be applied to people with a wide range of income levels. The guideline is to allocate a certain percentage of your income to necessities, wants, and savings, regardless of how much money you make.</p>

<h4 id="how-can-i-track-my-spending-under-the-503020-budgeting-rule">How can I track my spending under the 50/30/20 budgeting rule?</h4>

<p>You can track your spending by creating a budget and tracking your expenses against it. There are also many budgeting apps and software available that can help you track your spending and ensure that you’re sticking to the 50/30/20 budgeting rule.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4001%2Fbudgeting%2Fmanage-money-budgeting-methods-personal-finance%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Manage+Your+Money+With+the+50%2F30%2F20+Rule+of+Budgeting%20http%3A%2F%2Flocalhost%3A4001%2Fbudgeting%2Fmanage-money-budgeting-methods-personal-finance%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4001%2Fbudgeting%2Fmanage-money-budgeting-methods-personal-finance%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Manage+Your+Money+With+the+50%2F30%2F20+Rule+of+Budgeting&url=http%3A%2F%2Flocalhost%3A4001%2Fbudgeting%2Fmanage-money-budgeting-methods-personal-finance%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        
        
        <h4>You May Also Enjoy</h4>
<div class="related-posts">

  
  
  


  


    
    

    

    

          <a href="/investments/low-risk-investments/">
              <div class="related-post">
                  <h5>6 Low-Risk Investments for First-Time Investors</h5>
                  <img width="100%" src="/images/blog/low-risk-investment.jpg">
              </div>
          </a>

      
      
    
  


    
    

    

    

          <a href="/budgeting/pay-yourself-first-budgeting-method/">
              <div class="related-post">
                  <h5>Managing Your Finances Through the Pay Yourself First Budgeting Method</h5>
                  <img width="100%" src="/images/blog/pay-yourself-first.jpg">
              </div>
          </a>

      
      
    
  


    
    

    

    

          <a href="/budgeting/free-yourself-from-debt/">
              <div class="related-post">
                  <h5>Free Yourself From Debt With This Simple Step-by-Step Guide</h5>
                  <img width="100%" src="/images/blog/pay-debt.jpg">
              </div>
          </a>

      
      
        
</div>


        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/budgeting/living-expenses-budget/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> The Right Way to Accurately Track Your Living Expenses With a Budget

      </span>
    </a>
  

  
    <a class="page-next" href="/budgeting/zero-based-budgeting/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        From Basics to Beyond: A Guide to Mastering Zero-Based Budgeting
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->


  <div class="navigation-wrapper">
    <nav id="primary-nav" class="site-nav-footer">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/allcategories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/policy/">Privacy Policy</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://stackoverflow.com/users/1266135/gopesh-sharma"><i class="fab fa-stack-overflow fa-2x" title="StackOverflow"></i></a><a class="social-icon" href="https://github.com/gopesh-sharma"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/gopesh-sharma-28185483/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://twitter.com/gopu18"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/gopeshsharma1989"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2023 The Finance Notes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
